@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Ubuntu+Mono:wght@700&display=swap");
@import "variables.scss";

/* PAGE RESET */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box; /* Total width will include paddings and borders */
}

/*  ----- PAGE DESIGN PART ----- */
html {
  font-size: 62.5%; /* defining 1rem = 10px */
}

body {
  font-size: 1.6rem;
  font-family: "Ubuntu", sans-serif;
  position: relative;
  background-color: #000;
}

.container {
  width: 80vw;
  margin: auto;
}

// ==== NAVBAR ==== //
nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 0;

  @media only screen and (max-width: 600px) {
    justify-content: center;
  }

  p {
    font-size: 3.5rem;
    font-weight: 600;
    letter-spacing: 1px;
    color: $white-color;

    @media only screen and (max-width: 600px) {
      display: none;
    }

    span {
      color: $red-color;
    }

    @media only screen and (max-width: 992px) {
      font-size: 2.7rem;
    }
  }

  a {
    text-decoration: none;
    color: $white-color;
    margin: 0 2rem;
    display: inline-block;
    transition: all 0.4s;

    @media only screen and (max-width: 992px) {
      margin: 0 1rem;
    }

    &:hover,
    &:focus {
      transform: scale(1.2);
    }
  }

  .home-navbar {
    @media only screen and (max-width: 600px) {
      display: none;
    }
  }

  .active {
    padding-bottom: 0.5rem;
    border-bottom: 1px solid transparent;
    border-bottom-width: 0.2rem;
  }
  .active:hover,
  .active:focus {
    border-bottom-color: $red-color;
  }
}

.btn-up {
  color: $white-color;
  position: fixed;
  bottom: 3%;
  right: 3%;

  i {
    font-size: 4rem;
    cursor: pointer;
    transition: all 0.4s;

    &:hover,
    &:focus {
      transform: scale(1.2);
    }
  }
}

// ==== HOME ==== //
.home {
  color: $white-color;
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 80rem;
  position: relative;

  @media only screen and (max-width: 992px) {
    grid-template-columns: 1fr;
  }

  @media only screen and (max-width: 600px) {
    height: 60rem;
  }

  .title {
    display: grid;
    row-gap: 8rem;
    align-content: center;

    @media only screen and (max-width: 992px) {
      position: absolute;
      top: 5rem;
    }

    @media only screen and (max-width: 600px) {
      padding: 0;
      margin: 0;
      row-gap: 5rem;
      top: 12rem;
    }

    @media only screen and (max-width: 350px) {
      top: 5rem;
    }

    .typing {
      position: relative;

      &::after {
        content: "";
        padding-left: 5px;
        width: 1px;
        height: 7rem;
        border-right: 2px solid $white-color;
        animation: blink 0.5s infinite ease;
      }
    }

    @keyframes blink {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }

    p {
      align-self: center;
      padding: 0.5rem 0;
      margin: 0.1rem;
      font-size: 6rem;
      font-weight: 700;

      span {
        color: $red-color;
      }

      @media only screen and (max-width: 1200px) {
        font-size: 5rem;
      }

      @media only screen and (max-width: 993px) {
        font-size: 6rem;
      }

      @media only screen and (max-width: 600px) {
        font-size: 3.5rem;
      }
    }

    .btn-contact {
      text-decoration: none;
      justify-self: start;
      font-size: 1.4rem;
      font-weight: 500;
      letter-spacing: 1px;
      color: $white-color;
      background-color: $red-color;
      padding: 1.5rem 4rem;
      border-radius: 1rem;
      transition: all 0.2s ease;

      &:hover {
        cursor: pointer;
        transform: scale(1.05);
      }

      &:active {
        transform: scale(1);
      }
    }

    .social {
      font-size: 2.3rem;
      color: $white-color;
      padding: 1rem;
      width: 10rem;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;

      a {
        color: $white-color;

        i:hover {
          color: $red-color;
          cursor: pointer;
        }
      }
    }
  }

  .img {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translate(0, -50%);

    @media only screen and (max-width: 1500px) {
      top: 40%;
    }

    @media only screen and (max-width: 992px) {
      top: 70%;
    }

    @media only screen and (max-width: 600px) {
      display: none;
    }

    img {
      display: block;
      width: 100%;

      @media only screen and (max-width: 1500px) {
        width: 50rem;
      }

      @media only screen and (max-width: 1200px) {
        width: 40rem;
      }

      @media only screen and (max-width: 992px) {
        width: 50rem;
      }

      @media only screen and (max-width: 768px) {
        width: 40rem;
      }
    }
  }
}

// ==== ABOUT ==== //
#about {
  height: 60rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 15rem 0 10rem;
  position: relative;

  @media only screen and (max-width: 992px) {
    height: 50rem;
    grid-template-columns: 1fr;
    margin: 5rem 0 1rem;
  }

  .img {
    display: flex;
    align-items: center;
    justify-content: center;

    @media only screen and (max-width: 992px) {
      display: none;
    }

    img {
      width: 30rem;
      height: 30rem;
      border-radius: 1rem;
    }
  }

  h2 {
    position: absolute;
    top: 0;
    right: 20%;
    font-family: "Ubuntu Mono", monospace;
    font-size: 12rem;
    font-weight: 700;
    letter-spacing: 0.5rem;
    color: $gray-color;

    @media only screen and (max-width: 992px) {
      right: -3rem;
      font-size: 10rem;
      top: 10%;
    }

    @media only screen and (max-width: 350px) {
      right: -3rem;
      font-size: 6rem;
    }
  }

  .about-me {
    color: $white-color;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 0 3rem;
    position: relative;
    transform: translateY(2rem);
    opacity: 0;
    transition: 1s all ease-in-out;

    h3 {
      margin-bottom: 2rem;
      z-index: 10;
    }

    p {
      text-align: justify;
      z-index: 10;
    }

    a {
      text-decoration: none;
      color: $white-color;
      margin: 2rem 0;
      padding: 0.5rem;
      border-bottom: 1px solid $white-color;
      align-self: flex-end;
      transition: all 0.2s ease-in;
      cursor: pointer;

      &:hover {
        transform: scale(1.1);
        background-color: rgba($red-color, 0.5);
      }

      &:active {
        transform: scale(1);
      }
    }
  }

  .about-me-appear {
    opacity: 1;
    transform: translateY(0);
  }

  .close-modal {
    position: absolute;
    top: 1.2rem;
    right: 2rem;
    font-size: 5rem;
    color: $white-color;
    opacity: 0.8;
    cursor: pointer;
    border: none;
    background: none;
  }

  .hidden {
    display: none;
  }

  .modal {
    position: fixed;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 60%;
    max-height: 80%;
    background-color: rgba($gray-color, 0.9);
    padding: 6rem;
    border-radius: 1rem;
    z-index: 18;
    color: $white-color;
    overflow: scroll;

    @media only screen and (max-width: 992px) {
      width: 95%;
      padding: 4rem;
      font-size: 1.4rem;
      letter-spacing: normal;
    }

    h3 {
      margin-bottom: 1rem;
    }

    p {
      font-weight: 300;
      text-align: justify;
      letter-spacing: 1px;
      margin: 1rem 0;

      span {
        color: $white-color;
        font-weight: 700;
      }
    }
  }

  .overlay-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba($gray-color, 0.6);
    backdrop-filter: blur(10px);
    z-index: 17;
  }
}

// ==== SKILLS ==== //
#skills {
  height: 70rem;
  margin: 15rem 0;
  color: $white-color;
  display: grid;
  grid-template-columns: 1fr 1fr;
  position: relative;

  @media only screen and (max-width: 992px) {
    grid-template-columns: 1fr;
    margin: 1rem;
  }

  @media only screen and (max-width: 600px) {
    height: 85rem;
  }

  .skills-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right: 2rem;

    .skills-info {
      transform: translateY(2rem);
      opacity: 0;
      transition: 1s all ease-in-out;
    }

    .skills-info-appear {
      opacity: 1;
      transform: translateY(0);
    }

    h3 {
      margin-bottom: 2rem;
      z-index: 10;
    }

    p {
      text-align: justify;
      z-index: 10;
      margin-bottom: 4rem;
    }

    .skills-grade {
      display: flex;
      flex-direction: column;
      margin: 1rem 0;
      background-color: $gray-color;
      border-radius: 3px;

      p {
        margin: 0;
        padding: 0.5rem 0;
      }

      .skills-text {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding: 0 0.5rem;

        .skill-name {
          display: flex;
          flex-direction: row;

          i {
            font-size: 1.8rem;
            color: $red-color;
            display: block;
            align-self: center;
            margin-right: 2rem;
          }
        }
      }

      .skill-bar {
        height: 0.5rem;
        margin-top: 0.5rem;
        background-color: $red-color;
        border-radius: 0 3px 3px 3px;
      }

      .html {
        width: 85%;
      }

      .css {
        width: 95%;
      }

      .scss {
        width: 90%;
      }

      .bootstrap {
        width: 90%;
      }

      .js {
        width: 35%;
      }

      .react {
        width: 15%;
      }

      .nodeJS {
        width: 5%;
      }

      .photoshop {
        width: 75%;
      }
    }
  }

  .img {
    display: flex;
    align-items: center;
    justify-content: center;

    @media only screen and (max-width: 992px) {
      display: none;
    }

    img {
      height: 30rem;
      width: auto;
      border-radius: 1rem;
    }
  }

  h2 {
    position: absolute;
    top: 0;
    right: 10%;
    font-family: "Ubuntu Mono", monospace;
    font-size: 12rem;
    font-weight: 700;
    letter-spacing: 0.5rem;
    color: $gray-color;

    @media only screen and (max-width: 992px) {
      right: -3rem;
      font-size: 10rem;
    }

    @media only screen and (max-width: 350px) {
      right: -3rem;
      font-size: 6rem;
    }
  }
}

// ==== WORK ==== //
#work {
  max-height: 82rem;
  margin: 15rem 0;
  color: $white-color;
  position: relative;
  text-align: center;
  display: flex;
  flex-direction: column;
  overflow: scroll;

  @media only screen and (max-width: 992px) {
    margin: 1rem;
  }

  h3 {
    z-index: 10;
    margin: 10rem 0 3rem;
  }

  .work-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    overflow: scroll;
    padding: 1rem;

    .work-img {
      overflow: scroll;
      width: 30rem;
      height: 20rem;
      margin: 1rem;
      border-radius: 1rem;

      .skills {
        background-image: url("./../img/skills.jpg");
      }

      .meditation-webapp {
        background-image: url("./../img/meditation-webapp.png");
      }

      .outdoors {
        background-image: url("./../img/outdoors.png");
      }

      .real-agency {
        background-image: url("./../img/real-agency.png");
      }

      .greenEssentials {
        background-image: url("./../img/green-essentials.png");
      }

      .clientViewDemo {
        background-image: url("./../img/clientViewDemo.png");
      }

      .img-item {
        display: block;
        width: 100%;
        height: 100%;
        background-color: $black-color;
        background-position: center;
        background-size: cover;
        transition: all 1s ease;
        overflow: hidden;
        position: relative;

        .overlay {
          position: absolute;
          bottom: 0;
          right: 0;
          width: 100%;
          height: 0;
          color: $white-color;
          background-color: rgba(60, 60, 60, 0.9);
          overflow: hidden;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          transition: 2s ease;

          h4 {
            margin-bottom: 1rem;
          }

          p {
            font-size: 1.2rem;
            font-weight: 300;
            text-align: center;
            margin: 0 2rem;
          }

          button {
            outline: none;
            border: none;
            color: $white-color;
            background-color: transparent;
            margin: 0.5rem;
            padding: 0.5rem 1rem;
            cursor: pointer;
            border: 1px solid $red-color;
            border-radius: 0.5rem;
          }
        }

        &:hover .overlay {
          height: 100%;
        }

        &:hover,
        &:focus {
          transform: scale(1.1);
        }
      }
    }
  }

  h2 {
    position: absolute;
    top: 0;
    right: 10%;
    font-family: "Ubuntu Mono", monospace;
    font-size: 12rem;
    font-weight: 700;
    letter-spacing: 0.5rem;
    color: $gray-color;
    z-index: -1;

    @media only screen and (max-width: 992px) {
      right: 0;
      font-size: 10rem;
      top: 3%;
    }

    @media only screen and (max-width: 350px) {
      right: 0;
      font-size: 6rem;
    }
  }
}

// ==== CONTACT ==== //
#contact {
  height: 60rem;
  margin: 15rem 0 0;
  color: $white-color;
  position: relative;
  text-align: center;
  padding: 4rem 0;

  @media only screen and (max-width: 992px) {
    margin: 5rem 1rem 1rem;
    height: 65rem;
  }

  h3 {
    z-index: 10;
    margin: 10rem 0 3rem;

    @media only screen and (max-width: 992px) {
      margin-top: 5rem;
    }
  }

  .contact-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 3rem;

    @media only screen and (max-width: 992px) {
      flex-wrap: wrap;
    }

    .contact-type {
      padding: 3rem;
      border: 1px solid $white-color;
      border-radius: 1rem;
      margin: 1rem;
      min-width: 25rem;

      i {
        margin-bottom: 2rem;
      }

      .linkedin-prof {
        text-decoration: none;
        color: #fff;
      }
    }
  }

  h2 {
    position: absolute;
    top: 0;
    right: 10%;
    font-family: "Ubuntu Mono", monospace;
    font-size: 12rem;
    font-weight: 700;
    letter-spacing: 0.5rem;
    color: $gray-color;
    z-index: -1;

    @media only screen and (max-width: 992px) {
      right: -3rem;
      font-size: 8rem;
      top: 4%;
    }

    @media only screen and (max-width: 350px) {
      right: -3rem;
      font-size: 6rem;
    }
  }
}

// ==== FOOTER ==== //
footer {
  text-align: center;
  padding: 2rem;
  p {
    color: $white-color;
    font-size: 1.2rem;
  }
}
